spring.application.name=testtask

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

# Security
app.security.jwt.secret-key: 2fEHKnRBclTu4gSb9c5Va3MRoypE3MX5A0pb3oFEnN8=
app.security.jwt.expiration: 600000
app.security.jwt.refresh-token.expiration: 900000
